@import '~@angular/material/theming';

:host {
    display: flex;
    justify-content: center;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    margin-top: 24px;
}

.filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
    margin-bottom: 24px;
    max-width: 450px;
    height: 42px;
    background-color: white;
    border-radius: 20px;
    @include mat-elevation(1);

    .search-icon {}

    mat-select {
        width: 150px;
    }

    input {
        width: 100%;
        outline: none;
        border: none;
        height: 40px;
    }

    .settings {
        justify-self: flex-end;
    }
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;

    .info {
        display: flex;
        justify-content: space-between;

        .text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            margin-left: 5px;

            .title {
                display: flex;
                align-items: center;
                font-size: 24px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 0.75;
                letter-spacing: normal;
                color: #292929;
            }

            .description {
                font-size: 14px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #8f8f8f;

                .number {
                    font-weight: bold;
                    color: #5c5c5c;
                }
            }
        }

        .toggle {
            display: flex;
            justify-content: center;
            align-items: center;

            .sortButton {
                margin-right: 10px;
            }
        }
    }

    .separation {
        width: 100%;
        height: 1px;
        background-color: #e1e4e8;
        @include mat-elevation(1);
    }

    .medicaments {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;

        .medic-card {
            margin: 8px 4px;
            width: 300px;
            overflow: hidden;
            .remboursement {
                position: absolute;
                height: 30px;
                width: 100px;
                bottom: 9px;
                right: -26px;
                transform: rotate(-45deg);
                background-color: red;
                &.isremb{
                    background-color: green;
                }
            }

            .card-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .row {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    width: 100%;

                    .prefix {
                        padding: 0 8px;
                        margin-bottom: 14px;
                    }

                    .field {
                        width: 75%;
                        margin-left: 8px;

                        .input {}
                    }
                }
            }
        }

    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;

        .load {
            align-items: center;
            width: fit-content;
            height: 42px;

            mat-icon {
                position: relative;
                left: -9px;
            }
        }
    }
}